---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  InstanceID:
    Type: "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>"
    Default: "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2"
Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: '10.0.0.0/16'
      EnableDnsSupport: true
      EnableDnsHostnames: true
  PrivateSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      CidrBlock: '10.0.1.0/24'
  GatewayRouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PrivateSubnet
      RouteTableId: !Ref PrivateRouteTable
  PrivateRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
  S3VPCEndpoint:
    Type: 'AWS::EC2::VPCEndpoint'
    Properties:
      VpcEndpointType: Gateway
      ServiceName: com.amazonaws.us-east-1.s3
      VpcId: !Ref VPC
      RouteTableIds:
        - !Ref PrivateRouteTable
  SSMVPCEndpoint:
    Type: 'AWS::EC2::VPCEndpoint'
    Properties:
      VpcEndpointType: Interface
      ServiceName: com.amazonaws.us-east-1.ssm
      VpcId: !Ref VPC
      PrivateDnsEnabled: true
      SecurityGroupIds:
        - !Ref SSMEndpointSG
      SubnetIds:
        - !Ref PrivateSubnet
  SSMMessagesVPCEndpoint:
    Type: 'AWS::EC2::VPCEndpoint'
    Properties:
      VpcEndpointType: Interface
      ServiceName: com.amazonaws.us-east-1.ssmmessages
      VpcId: !Ref VPC
      PrivateDnsEnabled: true
      SecurityGroupIds:
        - !Ref SSMEndpointSG
      SubnetIds:
        - !Ref PrivateSubnet
  EC2PCEndpoint:
    Type: 'AWS::EC2::VPCEndpoint'
    Properties:
      VpcEndpointType: Interface
      ServiceName: com.amazonaws.us-east-1.ec2
      VpcId: !Ref VPC
      PrivateDnsEnabled: true
      SecurityGroupIds:
        - !Ref SSMEndpointSG
      SubnetIds:
        - !Ref PrivateSubnet
  EC2MessagesPCEndpoint:
    Type: 'AWS::EC2::VPCEndpoint'
    Properties:
      VpcEndpointType: Interface
      ServiceName: com.amazonaws.us-east-1.ec2messages
      VpcId: !Ref VPC
      PrivateDnsEnabled: true
      SecurityGroupIds:
        - !Ref SSMEndpointSG
      SubnetIds:
        - !Ref PrivateSubnet
  SSMEndpointSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Allow traffic to SSM VPC endpoint
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: '10.0.0.0/8'
  EC2SecurityGroup:
      Type: "AWS::EC2::SecurityGroup"
      Properties:
        GroupDescription: "A security group that allows allow ICMP traffic."
        VpcId:
          Ref: "VPC"
        SecurityGroupEgress: # Need to allow SG from VPCe
          - FromPort: -1
            ToPort: -1
            IpProtocol: "-1"
            Description: ""
            CidrIp: "0.0.0.0/0"
        SecurityGroupIngress:
          - FromPort: -1
            ToPort: -1
            IpProtocol: "icmp"
            Description: "Allow ICMP traffic"
            CidrIp: "0.0.0.0/0"
          - FromPort: 443
            ToPort: 443
            IpProtocol: "tcp"
            Description: "Allow ICMP traffic"
            CidrIp: "10.0.0.0/8"
        GroupName: "allow-icmp-traffic"
  LaunchTemplate:
    Type: "AWS::EC2::LaunchTemplate"
    Properties:
      LaunchTemplateData:
        MetadataOptions:
          HttpTokens: "required"
        IamInstanceProfile: 
          Arn: arn:aws:iam::704999452754:instance-profile/EC2AdminAccess
  Ec2Instance:
    DependsOn: PrivateSubnet
    Type: "AWS::EC2::Instance"
    Properties: # Need to add EC2 IAM profile
      ImageId:
        Ref: "InstanceID"
      InstanceType: "t2.micro"
      NetworkInterfaces:
        - DeleteOnTermination: true
          DeviceIndex: 0
          SubnetId: !Ref PrivateSubnet
          GroupSet:
            - !Ref EC2SecurityGroup
          AssociatePublicIpAddress: false
      LaunchTemplate:
        LaunchTemplateId:
          Ref: "LaunchTemplate"
        Version: "1"
      KeyName: "prod23-us-east-1"
      Tags:
        - Key: "Name"
          Value: "TestEC2"
